<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CmC-cn-PKZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="U8e-4d-5da">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CmC-cn-PKZ" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hFb-vp-uFd" kind="presentation" identifier="ToListVC" id="NW1-ht-d77"/>
                        <segue destination="jYT-0n-LO8" kind="presentation" identifier="ToAboutVC" id="hkk-c0-aUd"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNY-aU-Vs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="143"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="2rI-Vi-tEG">
            <objects>
                <viewController id="jYT-0n-LO8" customClass="AboutVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeH-5J-G5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-WF-bmk">
                                <rect key="frame" x="16" y="630" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Vvn-X0-azk"/>
                                    <constraint firstAttribute="height" constant="30" id="cY7-Xo-h7M"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="jYT-0n-LO8" eventType="touchUpInside" id="omV-h4-dmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherGift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-qZ-lYx">
                                <rect key="frame" x="120" y="50" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="a5R-h8-95j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-xN-Psv">
                                <rect key="frame" x="67" y="119" width="240" height="273"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-google-dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-wG-c8l">
                                <rect key="frame" x="188" y="495" width="171" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="uMX-Hd-9L3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredbydarksky" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-jG-efa">
                                <rect key="frame" x="16" y="490" width="164" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="15M-PH-KeO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Yu Chang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-h6-KeT">
                                <rect key="frame" x="43" y="420" width="289" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="a5P-X1-xLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjG-wG-c8l" firstAttribute="top" secondItem="bGF-h6-KeT" secondAttribute="bottom" constant="13" id="6GF-aJ-3fT"/>
                            <constraint firstItem="bB2-jG-efa" firstAttribute="top" secondItem="bGF-h6-KeT" secondAttribute="bottom" constant="8" symbolic="YES" id="7sU-Os-DaF"/>
                            <constraint firstItem="vbT-xN-Psv" firstAttribute="centerX" secondItem="bGF-h6-KeT" secondAttribute="centerX" id="8Ca-Uz-EnL"/>
                            <constraint firstItem="y0S-qZ-lYx" firstAttribute="centerX" secondItem="vbT-xN-Psv" secondAttribute="centerX" id="8zi-Dj-5Zc"/>
                            <constraint firstItem="vbT-xN-Psv" firstAttribute="centerX" secondItem="DeH-5J-G5C" secondAttribute="centerX" id="9a0-W2-vME"/>
                            <constraint firstItem="vbT-xN-Psv" firstAttribute="top" secondItem="y0S-qZ-lYx" secondAttribute="bottom" constant="30" id="G7Y-gT-Yor"/>
                            <constraint firstItem="bGF-h6-KeT" firstAttribute="top" secondItem="vbT-xN-Psv" secondAttribute="bottom" constant="28" id="Yjq-bt-9sn"/>
                            <constraint firstItem="bGF-h6-KeT" firstAttribute="leading" secondItem="N5t-jo-1CT" secondAttribute="leading" constant="43" id="bAe-ud-mS1"/>
                            <constraint firstItem="6Sz-WF-bmk" firstAttribute="leading" secondItem="N5t-jo-1CT" secondAttribute="leading" constant="16" id="bph-2x-ZcO"/>
                            <constraint firstItem="vbT-xN-Psv" firstAttribute="leading" secondItem="N5t-jo-1CT" secondAttribute="leading" constant="67" id="ejf-xY-Zun"/>
                            <constraint firstItem="bB2-jG-efa" firstAttribute="leading" secondItem="DeH-5J-G5C" secondAttribute="leadingMargin" id="gHq-he-Qnb"/>
                            <constraint firstItem="yjG-wG-c8l" firstAttribute="leading" secondItem="bB2-jG-efa" secondAttribute="trailing" constant="8" symbolic="YES" id="gSu-zM-3i8"/>
                            <constraint firstItem="bB2-jG-efa" firstAttribute="centerY" secondItem="yjG-wG-c8l" secondAttribute="centerY" id="hhC-I5-BjD"/>
                            <constraint firstItem="N5t-jo-1CT" firstAttribute="bottom" secondItem="6Sz-WF-bmk" secondAttribute="bottom" constant="7" id="ii1-4R-xAL"/>
                            <constraint firstItem="y0S-qZ-lYx" firstAttribute="leading" secondItem="N5t-jo-1CT" secondAttribute="leading" constant="120" id="lcE-s0-1ZQ"/>
                            <constraint firstItem="y0S-qZ-lYx" firstAttribute="top" secondItem="N5t-jo-1CT" secondAttribute="top" constant="30" id="nGu-22-mBj"/>
                            <constraint firstItem="N5t-jo-1CT" firstAttribute="bottom" secondItem="yjG-wG-c8l" secondAttribute="bottom" constant="119" id="nRO-lV-d9g"/>
                            <constraint firstItem="yjG-wG-c8l" firstAttribute="trailing" secondItem="DeH-5J-G5C" secondAttribute="trailingMargin" id="zXS-jE-EWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5t-jo-1CT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lo-M9-mWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="855.9220389805098"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-Wh-XFc">
                                <rect key="frame" x="0.0" y="20" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-W7-H6R">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-qO-bvR">
                                        <rect key="frame" x="170" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-7q-ruK">
                                        <rect key="frame" x="170" y="29" width="200" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-BR-l4H">
                                        <rect key="frame" x="170" y="52" width="200" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-lh-hjo">
                                        <rect key="frame" x="170" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="JCX-Dr-1Hm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-Vk-8Z9">
                                <rect key="frame" x="0.0" y="314" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="4y7-td-H6O" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4y7-td-H6O" id="BXY-FH-g7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Ruain with son and a lot of amazingness, should be a good day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-bV-09C">
                                                    <rect key="frame" x="86" y="22" width="242" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-TF-2bA">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-h0-WfB">
                                                    <rect key="frame" x="86" y="4" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-xZ-MQ3">
                                                    <rect key="frame" x="315" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-q2-vDs">
                                                    <rect key="frame" x="315" y="31" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="1KH-TF-2bA" id="0it-LA-LYU"/>
                                            <outlet property="dayCellMaxTemp" destination="pSR-xZ-MQ3" id="ak1-9S-28A"/>
                                            <outlet property="dayCellMinTemp" destination="0C2-q2-vDs" id="4EV-Ca-0BS"/>
                                            <outlet property="dayCellSummary" destination="ei0-bV-09C" id="SdC-2B-5JN"/>
                                            <outlet property="dayCellWeekday" destination="LAf-h0-WfB" id="pjJ-pw-j92"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-94-f9C">
                                <rect key="frame" x="0.0" y="245" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hd7-6K-h7z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ou5-Pj-kjL">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="2Kj-Eu-RMe" customClass="HourlyWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-fR-bPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-jx-EQI">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small-snow" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-yC-q0H">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-6B-Vrw">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-9z-gxI">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="hourlyIcon" destination="Pkg-yC-q0H" id="qde-Wz-Suf"/>
                                            <outlet property="hourlyPrecipProb" destination="i4r-9z-gxI" id="Stf-bK-ZZ0"/>
                                            <outlet property="hourlyTemp" destination="QjZ-jx-EQI" id="HkL-tO-SdR"/>
                                            <outlet property="hourlyTime" destination="z8v-fR-bPi" id="EHj-rV-8az"/>
                                            <outlet property="rainDropImage" destination="EI0-6B-Vrw" id="UOz-L1-cYq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WyK-Wh-XFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8kg-Ls-tck"/>
                            <constraint firstItem="j8a-Vk-8Z9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="294" id="9T1-Pc-Jcj"/>
                            <constraint firstItem="j8a-Vk-8Z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AS5-c1-APc"/>
                            <constraint firstItem="WyK-Wh-XFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SgD-e9-mx5"/>
                            <constraint firstItem="Yea-94-f9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W0Z-1o-uwW"/>
                            <constraint firstItem="j8a-Vk-8Z9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJH-CG-Ghu"/>
                            <constraint firstItem="Yea-94-f9C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="apg-Jm-yOa"/>
                            <constraint firstItem="Yea-94-f9C" firstAttribute="top" secondItem="WyK-Wh-XFc" secondAttribute="bottom" id="fiv-Lq-guS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8a-Vk-8Z9" secondAttribute="bottom" constant="53" id="pWM-tQ-VPE"/>
                            <constraint firstItem="WyK-Wh-XFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umn-0c-cSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yea-94-f9C" id="jra-Gi-dC4"/>
                        <outlet property="currentImage" destination="2uK-W7-H6R" id="ERk-DA-DCW"/>
                        <outlet property="dateLabel" destination="4FG-qO-bvR" id="rY0-66-FMB"/>
                        <outlet property="locationLabel" destination="hG4-7q-ruK" id="6YR-Uc-jxh"/>
                        <outlet property="summaryLabel" destination="vWU-lh-hjo" id="kQF-IL-vZk"/>
                        <outlet property="tableView" destination="j8a-Vk-8Z9" id="P2h-hg-Lvh"/>
                        <outlet property="temperatureLabel" destination="2Oe-BR-l4H" id="VMa-S5-eRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="856"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Z6K-aJ-ok0">
            <objects>
                <viewController id="hFb-vp-uFd" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eC7-BJ-VSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-Wz-qt6">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="sZy-jm-dN2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZy-jm-dN2" id="Reg-9Q-pAf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8eq-x0-dud" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="c6E-3y-yY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-Es-4SX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="UdY-ks-jZA">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="hFb-vp-uFd" id="5Vq-Iu-ubo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rvh-Ka-p8P"/>
                                    <barButtonItem systemItem="add" id="A77-d9-TLN">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="hFb-vp-uFd" id="JSf-sV-Hp2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jNf-Wz-qt6" firstAttribute="trailing" secondItem="csd-vM-flK" secondAttribute="trailing" id="8US-3W-wKY"/>
                            <constraint firstItem="jNf-Wz-qt6" firstAttribute="top" secondItem="csd-vM-flK" secondAttribute="top" id="ECX-8j-v4n"/>
                            <constraint firstItem="IYo-Es-4SX" firstAttribute="trailing" secondItem="csd-vM-flK" secondAttribute="trailing" id="Mfh-Ck-5jJ"/>
                            <constraint firstItem="jNf-Wz-qt6" firstAttribute="leading" secondItem="csd-vM-flK" secondAttribute="leading" id="Ps5-G5-Wnx"/>
                            <constraint firstItem="IYo-Es-4SX" firstAttribute="leading" secondItem="csd-vM-flK" secondAttribute="leading" id="SNP-er-w1m"/>
                            <constraint firstItem="IYo-Es-4SX" firstAttribute="bottom" secondItem="csd-vM-flK" secondAttribute="bottom" id="uZy-4y-a9z"/>
                            <constraint firstItem="csd-vM-flK" firstAttribute="bottom" secondItem="jNf-Wz-qt6" secondAttribute="bottom" constant="44" id="yHs-MM-cBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csd-vM-flK"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="A77-d9-TLN" id="U84-CW-Uho"/>
                        <outlet property="editBarButton" destination="UdY-ks-jZA" id="hMV-Lx-swh"/>
                        <outlet property="tableView" destination="jNf-Wz-qt6" id="ccc-tX-BKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vh-Va-hnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8eq-x0-dud" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="393" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="384" height="384"/>
        <image name="powered-by-google-dark.png" width="120" height="14"/>
        <image name="poweredbydarksky" width="1904" height="759"/>
        <image name="raindrop" width="18" height="20"/>
        <image name="small-snow" width="384" height="384"/>
        <image name="snow" width="384" height="384"/>
    </resources>
</document>
